# crossfix-tool-release

./: .gitignore  README.md  clean.ps1  clean.sh  closeissues_an2.csv  common.txt  copy.ps1  copy.sh  crawlermy.py  f-droid_crawler.py  graph.json  issuedb.py  java_invoke.py  java_repo_list.csv  keywords.py  main_one2.py  nlp_util.py  nltk_setup.py  openissues_10.csv  openissues_11.csv  openissues_12.csv  openissues_3.csv  openissues_an2.csv  parse_contribute.py  persontoken.py  rank_issue.py  repo_graph.py  requirements.txt  run.ps1  run.sh  search_rank.py  similar.csv  test.py  test_crawlermy.py  test_keywords.py  test_parse_contribute.py  test_rank_issue.py  test_xml_parser.py  util.py  work_path.py  (+1 more)
f-droid/: f-droid-github-filter.csv  f-droid-github.csv  f-droid.csv  f-droid2.csv  index.html
pom_convert/: README.md  pom.xml
pom_convert/src/main/java/: Main.java
